<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Lista">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btEntar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#E1A500"
        android:text="Entra"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtPrice"
        app:layout_constraintTop_toBottomOf="@id/txtFoodDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>